hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=inventaire
hibernate.connection.username = postgres
hibernate.connection.password = test
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = false